nodedef> name VARCHAR,label VARCHAR,wordFrequency INT,distinctUsersForWord INT,userDiversity FLOAT,wordFrequencyDividedByUniqueUsers FLOAT,wordFrequencyMultipliedByUniqueUsers INT
0,2nda,2,1,50,2,2
1,46thpresident,2,1,50,2,2
2,accountability,2,1,50,2,2
3,activists,1,1,100,1,1
4,actnow,4,1,25,4,4
5,actonclimate,13,6,46.15,2.17,78
6,affordablecareact,1,1,100,1,1
7,agreement,1,1,100,1,1
8,airpollution,3,1,33.33,3,3
9,algore,1,1,100,1,1
10,aliens,1,1,100,1,1
11,america,27,2,7.41,13.5,54
12,americachosebiden,1,1,100,1,1
13,americadecides2020,2,1,50,2,2
14,american,4,2,50,2,8
15,americans,3,1,33.33,3,3
16,americaortrump,1,1,100,1,1
17,amyconeybarrett,1,1,100,1,1
18,ancientaliens,1,1,100,1,1
19,antarcticlog,1,1,100,1,1
20,arnoldschwarzenegger,1,1,100,1,1
21,artistsmatter,1,1,100,1,1
22,auspol,30,3,10,10,90
23,auspol2020,1,1,100,1,1
24,australia,10,4,40,2.5,40
25,australiafollowsusa,1,1,100,1,1
26,autumncolours,1,1,100,1,1
27,autumnsunset,1,1,100,1,1
28,autumnwatch,1,1,100,1,1
29,barrettwithdrawnow,1,1,100,1,1
30,battleforthesoulofnation,1,1,100,1,1
31,bbb21,2,1,50,2,2
32,believescience,1,1,100,1,1
33,berniesanderssupportsbiden,2,2,100,1,4
34,berniewouldhavewon,9,2,22.22,4.5,18
35,bestillfindbeauty,1,1,100,1,1
36,bethechange,1,1,100,1,1
37,biden,50,5,10,10,250
38,biden2020,10,2,20,5,20
39,biden2020to2024,1,1,100,1,1
40,biden_harris,1,1,100,1,1
41,bidenadministration,1,1,100,1,1
42,bidenbeatstrump,1,1,100,1,1
43,bidenbelieves,3,1,33.33,3,3
44,bidencares,3,2,66.67,1.5,6
45,bidencoalition,1,1,100,1,1
46,bidenforparis,1,1,100,1,1
47,bidenharis2020,7,2,28.57,3.5,14
48,bidenharris,41,9,21.95,4.56,369
49,bidenharris2020,73,12,16.44,6.08,876
50,bidenharris2020landslide,4,1,25,4,4
51,bidenharris2020tosaveamerica,4,2,50,2,8
52,bidenharrislandslide2020,15,3,20,5,45
53,bidenharristoendthisnightmare,6,1,16.67,6,6
54,bidenharristosaveamerica,8,2,25,4,16
55,bidenpresidency,1,1,100,1,1
56,bidenpresident,4,2,50,2,8
57,bidentownhall,2,2,100,1,4
58,bidentransition,4,1,25,4,4
59,bidenvictoryspeech,2,1,50,2,2
60,bidenwillnotraisetaxesonlypeopleover400milliondollars,2,2,100,1,4
61,bidenwonday,1,1,100,1,1
62,billgates,1,1,100,1,1
63,billgatesbioterrorist,1,1,100,1,1
64,biodiversity,2,1,50,2,2
65,blacklivesmatter,11,2,18.18,5.5,22
66,blacktranslivesmatter,1,1,100,1,1
67,blm,1,1,100,1,1
68,bluetsunamitoobigtorig,1,1,100,1,1
69,bluewave,2,1,50,2,2
70,boliviarecuperasudemocracia,1,1,100,1,1
71,borat,1,1,100,1,1
72,borat2,1,1,100,1,1
73,brazil,1,1,100,1,1
74,buildbackbetter,9,3,33.33,3,27
75,burningpink,9,1,11.11,9,9
76,byebyetrump,1,1,100,1,1
77,byedon,1,1,100,1,1
78,c69,1,1,100,1,1
79,california,1,1,100,1,1
80,californiafires,1,1,100,1,1
81,californiawildfires,1,1,100,1,1
82,cameronpeakfire,1,1,100,1,1
83,canada,3,1,33.33,3,3
84,canadians,1,1,100,1,1
85,captainplanet,1,1,100,1,1
86,carbonemissions,1,1,100,1,1
87,carbonfootprint,1,1,100,1,1
88,careforcreation,1,1,100,1,1
89,cbrne,3,1,33.33,3,3
90,cdnpoli,4,2,50,2,8
91,changeishere,1,1,100,1,1
92,changeisnow,1,1,100,1,1
93,charactermatters,2,2,100,1,4
94,childrenincages,1,1,100,1,1
95,china,54,2,3.7,27,108
96,cleanenergy,4,3,75,1.33,12
97,cleanenergyjobs,2,2,100,1,4
98,cleanoceans,1,1,100,1,1
99,clearandpresentdanger,1,1,100,1,1
100,climate,57,5,8.77,11.4,285
101,climateaction,215,16,7.44,13.44,3440
102,climateactionnow,30,2,6.67,15,60
103,climatearsonist,2,1,50,2,2
104,climatebrawl,2,1,50,2,2
105,climatechange,413,32,7.75,12.91,13216
106,climatechangehoax,1,1,100,1,1
107,climatechangeisafact,1,1,100,1,1
108,climatechangeisreal,19,3,15.79,6.33,57
109,climatecriminals,28,1,3.57,28,28
110,climatecrisis,209,20,9.57,10.45,4180
111,climatedeniers,15,1,6.67,15,15
112,climateeconomy,1,1,100,1,1
113,climateelection,1,1,100,1,1
114,climateemergency,545,21,3.85,25.95,11445
115,climateheating,1,1,100,1,1
116,climatejustice,39,2,5.13,19.5,78
117,climatejusticenow,1,1,100,1,1
118,climatejusticepresident,1,1,100,1,1
119,climateoutlier,1,1,100,1,1
120,climatepledge,6,1,16.67,6,6
121,climatepolicy,1,1,100,1,1
122,climatepresident,7,1,14.29,7,7
123,climaterefugees,36,2,5.56,18,72
124,climaterisk,28,1,3.57,28,28
125,climatestrike,2,1,50,2,2
126,climatestrikeonline,3,1,33.33,3,3
127,climatewars,2,1,50,2,2
128,coal,3,1,33.33,3,3
129,coalminer,1,1,100,1,1
130,coalmining,1,1,100,1,1
131,coleg,1,1,100,1,1
132,comicsforclimate,1,1,100,1,1
133,congratulations,1,1,100,1,1
134,connectingwithnature,1,1,100,1,1
135,conservation,1,1,100,1,1
136,cop15,1,1,100,1,1
137,cop25,1,1,100,1,1
138,cop26,4,3,75,1.33,12
139,copd,1,1,100,1,1
140,copolitics,1,1,100,1,1
141,coronavirus,2,1,50,2,2
142,corruption,11,1,9.09,11,11
143,countryoverparty,2,2,100,1,4
144,cov19,1,1,100,1,1
145,covid,5,1,20,5,5
146,covid19,48,10,20.83,4.8,480
147,covid19vic,1,1,100,1,1
148,covid_19,2,1,50,2,2
149,covidrelief,1,1,100,1,1
150,covidusa,1,1,100,1,1
151,dailyreminder,1,1,100,1,1
152,davidattenborough,2,1,50,2,2
153,debate,1,1,100,1,1
154,debatedogs,1,1,100,1,1
155,debatepoll,2,1,50,2,2
156,debates,1,1,100,1,1
157,debates2020,4,2,50,2,8
158,debatetonight,1,1,100,1,1
159,decencyreigns,1,1,100,1,1
160,defeats,15,1,6.67,15,15
161,deforestation,8,2,25,4,16
162,deliberativedemocracy,1,1,100,1,1
163,democracy,2,2,100,1,4
164,democracyrising,2,2,100,1,4
165,democrat,1,1,100,1,1
166,democrats,1,1,100,1,1
167,donaldfraud,1,1,100,1,1
168,donaldtrump,3,1,33.33,3,3
169,donotcare,1,1,100,1,1
170,dreamers,3,2,66.67,1.5,6
171,dumptrump2020,1,1,100,1,1
172,earth,5,1,20,5,5
173,earthisburning,1,1,100,1,1
174,earthismelting,1,1,100,1,1
175,earthjustice,3,1,33.33,3,3
176,earthobservations,2,1,50,2,2
177,ecocide,5,2,40,2.5,10
178,ecological,1,1,100,1,1
179,ecologicalcrisis,1,1,100,1,1
180,ecologicalemergency,3,1,33.33,3,3
181,ecologicalfootprint,1,1,100,1,1
182,economicrecovery,2,1,50,2,2
183,ecosystems,1,1,100,1,1
184,eleccion2020,1,1,100,1,1
185,elecciones2020,2,2,100,1,4
186,eleccionesusa2020,1,1,100,1,1
187,election,4,2,50,2,8
188,election2020,56,8,14.29,7,448
189,election2020results,4,2,50,2,8
190,electionday,4,1,25,4,4
191,electionnight,4,1,25,4,4
192,electionresults2020,2,1,50,2,2
193,elections,1,1,100,1,1
194,elections2020,10,2,20,5,20
195,electricvehicle,9,1,11.11,9,9
196,emas,1,1,100,1,1
197,emissions,1,1,100,1,1
198,endfossilfuelsubsidies,2,1,50,2,2
199,endgop,1,1,100,1,1
200,endoftheworld,1,1,100,1,1
201,energy,6,4,66.67,1.5,24
202,energyefficiency,1,1,100,1,1
203,energytransition,23,7,30.43,3.29,161
204,enki,1,1,100,1,1
205,environment,18,1,5.56,18,18
206,environmental,1,1,100,1,1
207,environmentalinnovation,1,1,100,1,1
208,environmentalrights,1,1,100,1,1
209,environnement,1,1,100,1,1
210,epa,2,1,50,2,2
211,ethicalhour,1,1,100,1,1
212,eu,1,1,100,1,1
213,eugreendeal,3,1,33.33,3,3
214,everyoneneedstovoteblue,1,1,100,1,1
215,existentialthreat,1,1,100,1,1
216,extictionrebellion,1,1,100,1,1
217,extinction,7,2,28.57,3.5,14
218,extinctionisforever,3,1,33.33,3,3
219,extinctionrebellion,6,2,33.33,3,12
220,exxonknew,2,1,50,2,2
221,f4f,1,1,100,1,1
222,facetheclimateemergency,2,1,50,2,2
223,factsmatter,1,1,100,1,1
224,fail,1,1,100,1,1
225,faith,1,1,100,1,1
226,fakenews,1,1,100,1,1
227,farmers,1,1,100,1,1
228,farnham,1,1,100,1,1
229,fascism,2,1,50,2,2
230,fashion,3,1,33.33,3,3
231,fdr,1,1,100,1,1
232,feminism,2,1,50,2,2
233,fightwhitesupremacy,1,1,100,1,1
234,findgod,1,1,100,1,1
235,flipthesenate,4,1,25,4,4
236,flipthesenateblue,3,2,66.67,1.5,6
237,flipthesenateblue2020,3,2,66.67,1.5,6
238,foodengage20,1,1,100,1,1
239,forthepeople,2,1,50,2,2
240,fossil,1,1,100,1,1
241,fossilfuels,36,5,13.89,7.2,180
242,fracking,10,2,20,5,20
243,france,2,1,50,2,2
244,freejulianassange,1,1,100,1,1
245,fridaysforfuture,15,1,6.67,15,15
246,friendspartnersallies,1,1,100,1,1
247,fundourfuturenotgas,15,1,6.67,15,15
248,future,1,1,100,1,1
249,futuregenerations,2,2,100,1,4
250,gas,1,1,100,1,1
251,generalstrike,1,1,100,1,1
252,georgia,6,2,33.33,3,12
253,georgiarunoff,1,1,100,1,1
254,germany,2,1,50,2,2
255,getoutthevote,3,1,33.33,3,3
256,getup,2,1,50,2,2
257,girlpower,1,1,100,1,1
258,glamour,2,1,50,2,2
259,glasgow,1,1,100,1,1
260,globalheating,2,1,50,2,2
261,globalprayerforhumanity,1,1,100,1,1
262,globalwarming,18,2,11.11,9,36
263,godwins,1,1,100,1,1
264,goodfridayagreement,2,1,50,2,2
265,goodnews,1,1,100,1,1
266,gop,1,1,100,1,1
267,gopcomplicittraitors,1,1,100,1,1
268,gotv,1,1,100,1,1
269,green,1,1,100,1,1
270,greendeal,2,1,50,2,2
271,greenenergy,2,2,100,1,4
272,greenhousegasemissions,1,1,100,1,1
273,greenjobs,2,2,100,1,4
274,greennewdeal,34,3,8.82,11.33,102
275,greenparty,1,1,100,1,1
276,greenpeace,1,1,100,1,1
277,greenrecovery,1,1,100,1,1
278,greens,1,1,100,1,1
279,greentechnology,2,1,50,2,2
280,gretathunberg,5,1,20,5,5
281,gunviolence,1,1,100,1,1
282,harris,1,1,100,1,1
283,hawkins2020,2,2,100,1,4
284,health,2,1,50,2,2
285,healthcare,2,2,100,1,4
286,healthcarematters,2,2,100,1,4
287,healthyrecovery,1,1,100,1,1
288,hebrew,1,1,100,1,1
289,helpcombatclimatechange,1,1,100,1,1
290,helpussavetheworld,1,1,100,1,1
291,hollywoodexposed,1,1,100,1,1
292,homelessness,1,1,100,1,1
293,honduras,1,1,100,1,1
294,hope,4,1,25,4,4
295,hopeandpieceofmindagainnotrump,1,1,100,1,1
296,hs2,3,2,66.67,1.5,6
297,humanrights,3,1,33.33,3,3
298,hurracane,3,1,33.33,3,3
299,hydrogen,1,1,100,1,1
300,icestein2021,2,1,50,2,2
301,imaginebetter,1,1,100,1,1
302,immigrationreform,1,1,100,1,1
303,indigenouslivesmatter,1,1,100,1,1
304,infrastructure,4,3,75,1.33,12
305,insiders,1,1,100,1,1
306,ipcc,2,1,50,2,2
307,islam,1,1,100,1,1
308,istandwithtrudeau,1,1,100,1,1
309,italy,2,1,50,2,2
310,ivotedearly,2,2,100,1,4
311,ivotedforjoebiden,1,1,100,1,1
312,japan,2,1,50,2,2
313,jobs,1,1,100,1,1
314,joe,1,1,100,1,1
315,joebiden,60,9,15,6.67,540
316,joebiden2020,5,1,20,5,5
317,joebidenknew,1,1,100,1,1
318,joebidenpresidentelect,1,1,100,1,1
319,jointhecountdown,1,1,100,1,1
320,julianassange,1,1,100,1,1
321,justiceforall,1,1,100,1,1
322,justicematters,15,1,6.67,15,15
323,justtransition,1,1,100,1,1
324,kamalaharries,1,1,100,1,1
325,kamalaharris,7,1,14.29,7,7
326,kamalaharrisvp,3,2,66.67,1.5,6
327,keystonexl,6,2,33.33,3,12
328,kidsincages,2,2,100,1,4
329,kindnessmatters,2,2,100,1,4
330,klimawandel,1,1,100,1,1
331,kxl,2,2,100,1,4
332,lcv,1,1,100,1,1
333,leadbyexample,1,1,100,1,1
334,legacy,1,1,100,1,1
335,leonardodicaprio,2,1,50,2,2
336,letsdomore,3,2,66.67,1.5,6
337,lgbt,2,1,50,2,2
338,lgbtiq,1,1,100,1,1
339,lgbtq,2,1,50,2,2
340,liartrump,1,1,100,1,1
341,libertarians,1,1,100,1,1
342,listentoscience,1,1,100,1,1
343,looserinchief,1,1,100,1,1
344,lossanddamage,1,1,100,1,1
345,loveforhumanitythrives,1,1,100,1,1
346,lovethyneighbor,1,1,100,1,1
347,makeup,2,1,50,2,2
348,marchforourlives,2,1,50,2,2
349,marinepermaculture,2,1,50,2,2
350,mcs,1,1,100,1,1
351,media,2,1,50,2,2
352,medicareforall,2,1,50,2,2
353,menmatter,1,1,100,1,1
354,metoo,1,1,100,1,1
355,miamiissinking,1,1,100,1,1
356,minimumwage,1,1,100,1,1
357,mobbing,1,1,100,1,1
358,mondaymood,2,1,50,2,2
359,mondayvibes,1,1,100,1,1
360,morrison,1,1,100,1,1
361,movember,1,1,100,1,1
362,multilateralism,2,1,50,2,2
363,murdoch,1,1,100,1,1
364,nasa,2,1,50,2,2
365,nationalparks,1,1,100,1,1
366,nature,8,1,12.5,8,8
367,netzero,4,3,75,1.33,12
368,news,2,1,50,2,2
369,newtomorrow,1,1,100,1,1
370,newworldorder,1,1,100,1,1
371,nomusiconadeadplanet,2,1,50,2,2
372,noracism,9,1,11.11,9,9
373,nothingwillfundamentallychange,1,1,100,1,1
374,notmeus,2,1,50,2,2
375,notnormal,1,1,100,1,1
376,november3rd,1,1,100,1,1
377,nrdc,3,1,33.33,3,3
378,nzpol,1,1,100,1,1
379,obama,1,1,100,1,1
380,oceanclimateaction,1,1,100,1,1
381,oceans,3,1,33.33,3,3
382,oil,1,1,100,1,1
383,oilandgas,1,1,100,1,1
384,pacific,1,1,100,1,1
385,paprogressives,1,1,100,1,1
386,paris,2,1,50,2,2
387,parisaccord,1,1,100,1,1
388,parisagreement,67,12,17.91,5.58,804
389,parisclimateaccord,1,1,100,1,1
390,parisclimateagreement,6,2,33.33,3,12
391,patriots,1,1,100,1,1
392,peaceforworld,1,1,100,1,1
393,pennsylvaniaforbiden,1,1,100,1,1
394,planetaryemergency,1,1,100,1,1
395,planetonfire,1,1,100,1,1
396,plasticfree,4,2,50,2,8
397,pollution,4,1,25,4,4
398,popefrancis,1,1,100,1,1
399,potus46,1,1,100,1,1
400,powertothepeople,1,1,100,1,1
401,presidentbiden,4,1,25,4,4
402,presidentbiden2020,2,1,50,2,2
403,presidentelect,1,1,100,1,1
404,presidentelectbiden,1,1,100,1,1
405,presidentelectjoe,2,1,50,2,2
406,presidentelectjoebiden,3,1,33.33,3,3
407,presidentialdebate2020,7,5,71.43,1.4,35
408,presidentialelection,1,1,100,1,1
409,progressives,1,1,100,1,1
410,progressivesforbiden,1,1,100,1,1
411,progressiveswon,1,1,100,1,1
412,prosecco,1,1,100,1,1
413,publicart,1,1,100,1,1
414,publiclands,23,1,4.35,23,23
415,qldpol,19,1,5.26,19,19
416,qldvotes,1,1,100,1,1
417,quotes,1,1,100,1,1
418,racialjustice,1,1,100,1,1
419,rally4health,6,5,83.33,1.2,30
420,rbg,1,1,100,1,1
421,rdguk,1,1,100,1,1
422,readingclimatefestival,1,1,100,1,1
423,reflection,1,1,100,1,1
424,reforestation,2,1,50,2,2
425,refugeeswelcome,1,1,100,1,1
426,registertovote,1,1,100,1,1
427,rehydrate,1,1,100,1,1
428,renewable,5,4,80,1.25,20
429,renewableenergy,21,7,33.33,3,147
430,renewables,3,2,66.67,1.5,6
431,reproductiverights,1,1,100,1,1
432,republican,1,1,100,1,1
433,republicans,1,1,100,1,1
434,republicansforbiden,1,1,100,1,1
435,resist,5,2,40,2.5,10
436,resistance,2,2,100,1,4
437,resource,1,1,100,1,1
438,returnofintegrity,1,1,100,1,1
439,revolution,3,3,100,1,9
440,roevwade,1,1,100,1,1
441,satanic,1,1,100,1,1
442,saveaca,5,2,40,2.5,10
443,saveamerica,1,1,100,1,1
444,savebugomaforest,1,1,100,1,1
445,savetheplanet,11,2,18.18,5.5,22
446,schoolstrike4climate,1,1,100,1,1
447,sciart,1,1,100,1,1
448,scicomm,1,1,100,1,1
449,science,9,3,33.33,3,27
450,sciencecomic,1,1,100,1,1
451,sciencematters,4,2,50,2,8
452,scienceoverfiction,1,1,100,1,1
453,scientists,1,1,100,1,1
454,scottmorrison,3,2,66.67,1.5,6
455,scotus,1,1,100,1,1
456,scraphs2,2,2,100,1,4
457,sdg13,14,1,7.14,14,14
458,seaice,2,1,50,2,2
459,seashepherd,2,1,50,2,2
460,settleforbiden,1,1,100,1,1
461,shehasaplanforthat,1,1,100,1,1
462,sierraclub,2,1,50,2,2
463,snow,1,1,100,1,1
464,socialjustice,4,3,75,1.33,12
465,soilhealth,2,1,50,2,2
466,solar,2,1,50,2,2
467,solarpower,1,1,100,1,1
468,soulstothepolls,1,1,100,1,1
469,spain,2,1,50,2,2
470,stemeducation,1,1,100,1,1
471,stocks,1,1,100,1,1
472,stopadani,12,2,16.67,6,24
473,stoppolluting,1,1,100,1,1
474,stoptrump,3,1,33.33,3,3
475,strongertogether,2,1,50,2,2
476,sumeria,1,1,100,1,1
477,sunrisemovement,4,1,25,4,4
478,supportingblackinstem,1,1,100,1,1
479,supremecourt,4,2,50,2,8
480,surfco2,2,1,50,2,2
481,surrey,1,1,100,1,1
482,sustainability,10,1,10,10,10
483,sustainable,4,1,25,4,4
484,sustainablelifestyle,1,1,100,1,1
485,takeaction,1,1,100,1,1
486,takingnotice,1,1,100,1,1
487,tech,1,1,100,1,1
488,teenvogue,3,1,33.33,3,3
489,tellthetruth,18,1,5.56,18,18
490,thanksobama,1,1,100,1,1
491,thedrum,2,2,100,1,4
492,thepostelection,1,1,100,1,1
493,theprojecttv,1,1,100,1,1
494,thereisnoearth2,1,1,100,1,1
495,thereisnoearthb,1,1,100,1,1
496,thereisnoplanetb,1,1,100,1,1
497,theresnogoingback,1,1,100,1,1
498,theworldiswatching,1,1,100,1,1
499,thisiszerohour,1,1,100,1,1
500,ticktock,2,1,50,2,2
501,tippingpoint,1,1,100,1,1
502,tongassnationalforest,1,1,100,1,1
503,transition,2,1,50,2,2
504,transitionofpower,1,1,100,1,1
505,trees,2,2,100,1,4
506,trudeaudivestmanagement,1,1,100,1,1
507,trump,23,2,8.7,11.5,46
508,trump2020,2,1,50,2,2
509,trumpbidendebate,1,1,100,1,1
510,trumpcollapse,1,1,100,1,1
511,trumpcrimefamily,2,2,100,1,4
512,trumpdoesnotcareaboutevenhisownsupporterssadly,2,2,100,1,4
513,trumpdoesntcareaboutyou,1,1,100,1,1
514,trumpisalaughingstock,5,2,40,2.5,10
515,trumpisanationaldisgrace,2,1,50,2,2
516,trumpisaracist,1,1,100,1,1
517,trumpiscompromisedvets,2,2,100,1,4
518,trumpislosing,3,2,66.67,1.5,6
519,trumpispathetic,2,1,50,2,2
520,trumpisunwell,1,1,100,1,1
521,trumpkillsus,3,1,33.33,3,3
522,trumpliesamericansdie,4,1,25,4,4
523,trumpmeltdown,6,2,33.33,3,12
524,trumpout,3,1,33.33,3,3
525,trumpout2020,2,1,50,2,2
526,trumpsaclown,1,1,100,1,1
527,trumpsanationaldisgrace,1,1,100,1,1
528,trumpsaoilman,1,1,100,1,1
529,trumpsaplonker,2,1,50,2,2
530,trumpsawrecklessclown,1,1,100,1,1
531,trumpsdeadlysins,1,1,100,1,1
532,trumpsgolfcourseisfloodedinflorida,1,1,100,1,1
533,trumpstaxscam,2,2,100,1,4
534,trumpsthebiggestliarever,1,1,100,1,1
535,trumpsuperspreader,2,1,50,2,2
536,trumptantrum,1,1,100,1,1
537,trumptaxscam,2,2,100,1,4
538,trumptriesrightnowincourtsrightnowduringpandemictoleavepeoplevulernable,2,2,100,1,4
539,trumpvirus,1,1,100,1,1
540,trumpvsbiden,4,1,25,4,4
541,trumpwillbefired,1,1,100,1,1
542,trumpwon,1,1,100,1,1
543,truth,1,1,100,1,1
544,uae,2,1,50,2,2
545,uk,2,1,50,2,2
546,unitedstates,1,1,100,1,1
547,us,29,3,10.34,9.67,87
548,usa,9,1,11.11,9,9
549,usaelection2020,7,1,14.29,7,7
550,usaelections2020,1,1,100,1,1
551,usavotes,1,1,100,1,1
552,uselection,2,1,50,2,2
553,uselection20,2,1,50,2,2
554,uselection2020,10,2,20,5,20
555,uselectionresults2020,1,1,100,1,1
556,uselections,1,1,100,1,1
557,uselections2020,6,3,50,2,18
558,uspoli,1,1,100,1,1
559,v,2,1,50,2,2
560,vaccine,1,1,100,1,1
561,vegan,5,1,20,5,5
562,veganfood,1,1,100,1,1
563,veganism,1,1,100,1,1
564,vegans,1,1,100,1,1
565,vegetarian,7,1,14.29,7,7
566,vicepresidentelectkamalaharris,1,1,100,1,1
567,vogue,2,1,50,2,2
568,vote,56,8,14.29,7,448
569,vote2020,2,2,100,1,4
570,vote4az,1,1,100,1,1
571,votebiden,18,2,11.11,9,36
572,votebidenharris,16,8,50,2,128
573,votebidenharris2020,60,5,8.33,12,300
574,votebidenharristoendthisnightmare,2,1,50,2,2
575,votebidenharristosaveamerica,10,2,20,5,20
576,votebidenharristosaveearth,1,1,100,1,1
577,votebidenharristosavetheenviroent,1,1,100,1,1
578,voteblue,31,1,3.23,31,31
579,voteblue2020,1,1,100,1,1
580,votebluedownballot,32,2,6.25,16,64
581,votebluedowntheballot,3,1,33.33,3,3
582,votebluetoendthenightmare,3,2,66.67,1.5,6
583,votebluetoendthisnightmare,29,1,3.45,29,29
584,votebluetosaveamerica,4,2,50,2,8
585,votebluetosavetheplanet,1,1,100,1,1
586,voteclimate,2,1,50,2,2
587,votedemocrat,2,1,50,2,2
588,voteearly,32,3,9.38,10.67,96
589,voteforclimate,1,1,100,1,1
590,voteforclimatepresidency,1,1,100,1,1
591,voteforscience,1,1,100,1,1
592,voteforyourlife,1,1,100,1,1
593,votegreen,1,1,100,1,1
594,votehealth,7,5,71.43,1.4,35
595,votehimout,33,2,6.06,16.5,66
596,votehimoutandlockhimup,1,1,100,1,1
597,votelikeyourlifedependsonit,3,2,66.67,1.5,6
598,votelikeyourplanetdependsonit,1,1,100,1,1
599,votenow,1,1,100,1,1
600,voterfraud,11,1,9.09,11,11
601,voters,2,1,50,2,2
602,votersuppression,11,1,9.09,11,11
603,votethemallout2020,1,1,100,1,1
604,vpelectharris,1,1,100,1,1
605,vpharris,1,1,100,1,1
606,vpkamalaharris,2,2,100,1,4
607,vulnerable,1,1,100,1,1
608,water,1,1,100,1,1
609,waterpollution,1,1,100,1,1
610,waverley,1,1,100,1,1
611,wearamask,2,1,50,2,2
612,wednesdaymotivation,2,2,100,1,4
613,wednesdaywakeups,4,2,50,2,8
614,wednesdaywisdom,1,1,100,1,1
615,wef,2,1,50,2,2
616,whitehouse,5,4,80,1.25,20
617,whitesupremacy,1,1,100,1,1
618,whitesupremacykills,1,1,100,1,1
619,who,2,1,50,2,2
620,wildfire,5,1,20,5,5
621,wildfires,1,1,100,1,1
622,wildlife,3,1,33.33,3,3
623,wildlifeandwaterlifeconservation,1,1,100,1,1
624,wildlifeprotection,1,1,100,1,1
625,windenergy,1,1,100,1,1
626,windpower,9,2,22.22,4.5,18
627,windturbine,1,1,100,1,1
628,windwatersun,3,3,100,1,9
629,winner,1,1,100,1,1
630,women,3,1,33.33,3,3
631,womenshealth,1,1,100,1,1
632,womensmarch,3,1,33.33,3,3
633,womensrights,1,1,100,1,1
634,workers,1,1,100,1,1
635,wrecklessclown,1,1,100,1,1
636,wws,4,3,75,1.33,12
637,zerocarbon,1,1,100,1,1
edgedef> node1,node2,weight INT
5,49,3
5,101,5
5,102,1
5,105,10
5,108,2
5,110,7
5,114,9
5,245,1
5,388,2
5,429,2
5,571,1
5,595,1
11,37,1
11,49,1
11,100,1
11,101,3
11,102,1
11,105,26
11,110,2
11,114,4
11,188,2
11,205,1
11,241,23
11,262,1
11,388,1
11,414,23
11,507,1
11,547,24
11,568,1
11,572,1
11,588,1
22,48,2
22,49,3
22,101,15
22,102,1
22,105,8
22,110,17
22,114,10
22,245,1
22,247,13
22,274,11
22,415,19
22,457,10
22,472,10
22,489,14
22,507,1
37,48,2
37,49,4
37,100,4
37,101,11
37,102,1
37,105,30
37,110,2
37,114,39
37,146,1
37,188,5
37,205,2
37,245,1
37,262,5
37,388,7
37,507,8
37,547,3
37,568,3
48,49,2
48,95,11
48,100,1
48,101,11
48,102,2
48,105,17
48,108,1
48,110,8
48,114,31
48,116,1
48,146,1
48,188,13
48,205,2
48,262,1
48,388,3
48,507,2
48,568,2
49,52,2
49,100,2
49,101,21
49,105,28
49,108,2
49,110,18
49,114,59
49,146,4
49,188,8
49,203,1
49,245,3
49,315,1
49,388,8
49,429,3
49,472,1
49,507,7
49,547,1
49,568,7
49,571,1
49,572,2
49,573,4
49,578,1
49,580,2
49,595,3
52,100,5
52,101,6
52,105,5
52,110,2
52,114,8
52,205,3
52,262,3
52,568,2
52,571,1
52,580,1
52,588,1
95,114,54
95,123,33
95,188,24
95,274,2
95,315,8
100,101,47
100,105,45
100,108,1
100,109,28
100,110,37
100,114,45
100,116,29
100,124,28
100,188,3
100,205,6
100,241,2
100,245,3
100,262,4
100,315,3
100,388,4
100,429,1
100,507,1
100,547,1
100,568,30
100,571,3
100,573,28
100,578,28
100,580,28
100,583,28
100,588,29
100,595,28
101,102,21
101,105,148
101,108,15
101,109,28
101,110,90
101,111,15
101,114,140
101,116,31
101,124,28
101,146,16
101,160,15
101,188,12
101,205,12
101,241,5
101,245,4
101,247,10
101,262,12
101,274,11
101,315,17
101,322,15
101,388,23
101,415,14
101,429,5
101,457,14
101,472,6
101,489,17
101,507,10
101,547,3
101,568,40
101,571,4
101,572,4
101,573,31
101,578,28
101,580,29
101,583,29
101,588,30
101,595,30
102,105,24
102,108,14
102,110,20
102,114,29
102,146,1
102,188,1
102,205,14
102,241,1
102,262,3
102,274,1
102,315,14
102,388,14
102,507,1
102,568,2
102,571,1
102,572,1
102,580,1
102,588,1
102,595,1
105,108,13
105,109,28
105,110,108
105,111,15
105,114,162
105,116,30
105,124,28
105,146,20
105,160,15
105,188,15
105,203,22
105,205,15
105,241,32
105,245,7
105,247,4
105,262,15
105,274,8
105,315,40
105,322,15
105,388,35
105,414,23
105,415,6
105,429,13
105,457,4
105,472,6
105,489,4
105,507,14
105,547,29
105,568,48
105,571,8
105,572,5
105,573,55
105,578,28
105,580,29
105,583,29
105,588,30
105,595,32
108,110,13
108,114,17
108,116,1
108,146,1
108,188,1
108,205,7
108,262,1
108,315,9
108,388,7
108,568,1
108,571,1
108,573,1
108,583,1
108,595,1
109,110,28
109,114,28
109,116,28
109,124,28
109,568,28
109,573,28
109,578,28
109,580,28
109,583,28
109,588,28
109,595,28
110,114,111
110,116,30
110,124,28
110,146,4
110,188,12
110,205,7
110,241,4
110,245,6
110,247,13
110,262,5
110,274,17
110,315,11
110,388,15
110,415,17
110,429,7
110,457,14
110,472,9
110,489,18
110,507,6
110,547,2
110,568,33
110,571,4
110,572,1
110,573,31
110,578,28
110,580,28
110,583,29
110,588,29
110,595,29
111,146,9
111,160,15
111,322,15
114,116,38
114,123,36
114,124,28
114,146,32
114,188,42
114,203,1
114,205,12
114,241,4
114,245,6
114,262,14
114,274,19
114,315,31
114,388,49
114,429,5
114,472,1
114,507,21
114,547,4
114,568,39
114,571,11
114,572,15
114,573,37
114,578,31
114,580,32
114,583,29
114,588,30
114,595,32
116,124,28
116,315,1
116,568,28
116,573,29
116,578,28
116,580,28
116,583,29
116,588,28
116,595,28
123,188,3
124,568,28
124,573,28
124,578,28
124,580,28
124,583,28
124,588,28
124,595,28
146,160,9
146,188,3
146,245,1
146,274,1
146,315,2
146,322,9
146,388,16
146,507,2
146,547,2
146,568,1
160,322,15
188,245,1
188,262,1
188,274,3
188,315,8
188,388,5
188,507,4
188,547,1
188,568,4
188,572,2
188,595,2
203,315,9
203,429,14
205,245,3
205,262,5
205,315,7
205,388,6
205,507,1
205,568,2
205,571,2
205,572,1
205,588,1
241,388,1
241,414,23
241,429,1
241,547,23
241,568,2
245,274,4
245,315,2
245,429,2
245,472,1
245,568,1
245,571,4
247,274,7
247,415,13
247,457,8
247,472,9
247,489,12
262,274,1
262,315,1
262,429,1
262,507,3
262,547,2
262,568,2
262,571,2
262,572,1
262,588,1
274,315,1
274,415,11
274,429,2
274,457,4
274,472,7
274,489,9
274,568,2
274,571,2
274,572,1
315,388,25
315,568,1
315,571,1
315,578,2
388,429,3
388,507,2
388,547,1
414,547,23
415,457,10
415,472,9
415,489,14
429,571,2
457,472,4
457,489,13
472,489,5
507,547,2
507,568,2
507,572,2
507,595,2
568,571,3
568,572,3
568,573,28
568,578,28
568,580,29
568,583,28
568,588,30
568,595,31
571,595,1
572,588,1
572,595,2
573,578,28
573,580,30
573,583,29
573,588,29
573,595,28
578,580,28
578,583,28
578,588,28
578,595,28
580,583,28
580,588,28
580,595,28
583,588,28
583,595,28
588,595,28
