nodedef>name VARCHAR,label VARCHAR,no_tweets INT,no_mentions INT
2,joebiden,0,11054
6,realdonaldtrump,0,886
7,allan_crawshaw,56,30
8,gretathunberg,0,130
11,thedemocrats,0,85
14,kamalaharris,0,673
41,nslforbiden,0,32
58,aoc,0,51
67,mikehudema,2,235
93,speakerpelosi,0,65
103,dnc,0,31
104,gop,0,65
107,potus,0,75
115,voda_foundation,17,101
133,mikebloomberg,0,85
186,bobsmith4152,89,33
215,doctorsforbiden,11,29
219,khayhoe,0,87
314,vonderleyen,0,49
340,jackthelad1947,25,62
350,wef,0,31
483,blairpalese,2,109
484,michaelemann,12,136
552,profstrachan,73,457
564,youtube,0,42
579,borisjohnson,0,93
600,subschneider,4,350
1018,tomsteyer,0,32
1058,barackobama,0,52
1069,ummismaelsf,0,33
1094,un,0,69
1122,corren_love,2,61
1138,scottmorrisonmp,0,76
1146,kwelkernbc,0,30
1184,bmay,2,35
1220,housedemocrats,0,46
1221,senatedems,0,49
1237,bigbluewaveusa,0,163
1240,doctorvive,4,71
1367,climatepower,9,109
1489,allanmargolin,119,36
1657,eilperin,9,201
1677,drdind,3,32
1732,ejinaction,4,52
1861,vabvox,0,41
1881,sadiemaetn,0,65
1909,debramessing,2,260
1959,ericswalwell,2,164
1977,sheril_,1,60
2327,alyssa_milano,0,286
2454,geraldkutney,7,57
2757,drzuhdijasser,1,79
3042,dawnroseturner,51,31
3284,thehermancain,0,80
3523,climate,0,60
3665,miketientee,3,54
3749,mzjacobson,14,199
3792,billmckibben,0,39
3895,c_smart_climate,22,66
4079,emmanuelmacron,0,37
4300,wesurvivedobama,1,43
4301,pridenews1,0,44
4708,errollynch3,223,39
4710,nato,0,45
4711,antonioguterres,0,56
4712,queen_europe,0,41
4713,eucouncil,0,41
4714,eu_commission,0,41
4736,johnadd34585244,5,37
4967,raffi_rc,2,31
5058,independent,0,63
5088,markosilberhand,23,54
5114,senatorreid,0,35
5115,usatoday,4,29
5421,afbranco,0,213
5774,natalieben,0,33
5791,sadiqkhan,3,253
6001,unfccc,0,38
6713,dcullenward,3,29
6823,fijipm,1,6272
9315,xrrebel,0,61
9332,iamsuperbianca,0,148
9460,nrdc,0,32
9549,royalsegolene,3,43
9783,worldresources,0,76
9814,eroston,1,38
9924,sorganizers,0,92
10973,fff_usa,0,30
11116,ckemfert,7,41
11514,biologistdan,7,29
14153,transition46,0,42
14493,wapo,0,32
14828,climateefund,0,33
14959,stormypatriot21,1,277
15910,oceana,1,35
15911,oceana_andy,0,38
15928,annielinskey,4,174
15941,davidnakamura,0,32
15993,carolleonnig,3,83
16430,thedailyedge,1,37
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE,directed BOOLEAN
7,7,25,true
7,8,25,true
186,2,38,true
215,215,3,true
340,340,11,true
484,483,1,true
552,483,2,true
115,483,2,true
115,552,5,true
600,6,2,true
600,2,2,true
483,483,1,true
552,115,1,true
552,552,38,true
1122,1069,1,true
1240,2,3,true
1184,1184,1,true
1367,2,7,true
1489,2,2,true
1489,340,1,true
340,1489,1,true
1657,2,3,true
1677,2,1,true
1677,6,1,true
1677,104,1,true
1959,2,1,true
1959,6,1,true
2454,2,4,true
2757,2,1,true
3042,2454,1,true
3042,2,3,true
2454,2454,1,true
186,11,20,true
1122,1122,1,true
552,2,2,true
340,552,1,true
3895,552,2,true
3749,552,3,true
4300,4301,1,true
4708,1094,15,true
4708,4710,15,true
4708,4711,15,true
4708,4712,15,true
4708,314,15,true
4708,4713,15,true
4708,4714,15,true
4708,93,15,true
4708,1220,15,true
4708,1221,15,true
4708,2,15,true
186,103,9,true
1489,1732,1,true
1977,2,1,true
4967,1977,1,true
4967,2,1,true
4708,4708,13,true
5088,2,12,true
5088,5088,11,true
5115,5114,1,true
5115,5115,1,true
4708,14,6,true
4736,2,1,true
5791,2,2,true
5791,5791,1,true
4736,6,1,true
552,3749,21,true
115,3749,2,true
3749,3749,3,true
3895,484,4,true
186,186,1,true
6713,6713,1,true
6823,2,1,true
9549,2,2,true
9814,9783,1,true
9549,9549,1,true
11116,10973,1,true
11514,107,4,true
11514,11514,3,true
1909,6823,1,true
1909,2,1,true
3895,3749,1,true
1240,14,1,true
3895,2,2,true
3895,14,2,true
3895,8,1,true
3895,1240,1,true
115,115,1,true
11116,3749,1,true
11116,484,1,true
11116,2,1,true
11116,14,1,true
11116,6001,1,true
3895,219,1,true
3895,9332,1,true
3895,3895,1,true
3042,14493,23,true
3042,3042,22,true
3749,2,1,true
3749,484,1,true
3749,3792,1,true
3749,219,1,true
3749,1018,1,true
7,4967,1,true
483,1138,1,true
14959,2,1,true
552,484,1,true
552,3792,1,true
552,219,1,true
552,1018,1,true
7,2,2,true
67,2,2,true
3042,67,1,true
7,67,1,true
15910,15911,1,true
484,484,2,true
1657,15928,2,true
15928,2,1,true
15928,1657,1,true
15928,15928,1,true
15993,2,1,true
15993,1657,1,true
15993,15928,1,true
16430,6,1,true
484,2,1,true
